<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Workshop</title>
    <style>
        *
        {
            margin: 0;padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body
        {
            width: 100%;
            display: flex;
            height: 100vh;
            justify-content: center;
            background-color: #ffe6d7;
        }
        .container
        {
            width: 60%;
            text-align: center;
            padding: 1rem;
            align-self: center;
            background-color: #fff;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
      
    </style>
</head>
<body>
    <div class="container">

        <H1>Hello, Everyone!</H1>
        <h2>This page in used to share the Web Development Workshop Works and Lectures Assignement.</h2>
        <p>Follow me on Github and LinkedIn also, to get the latest updates and Works.</p>
        <p><a href="https://github.com/Rohan-rccodes">Github</a></p>

    </div>
</body>
</html>